@media only screen and (max-width: 1330px){
    .top-header-section .top-header-content li {
        padding: 5px;
        font-size: 13px;
    }
    .top-header-section .top-header-content .ioc-btn {
        padding: 14px 35px;
        font-size: 13px;
    }
    .top-header-section .text-light {
        font-size: 13px;
    }
    .header-section .header-left-column {
        width: 25%;
    }
    .header-section .header-right-column {
        width: 75%;
    }
}
@media only screen and (max-width: 1300px){
    .top-header-section .top-header-content .ioc-btn {
        padding: 14px 30px;
    }
    .header-section .item-one {
        margin-left: 2px;
      }
      .header-section .item-one img {
        width: 28px;
        height: 30px;
        margin-right: 0px;
    }
    .header-section li h4 {
        font-size: 13px;
    }
    .header-section li p {
        font-size: 12px;
    }
    .header-section .header-right-column {
        width: 75%;
        text-align: right;
    }
    .bank-service .services-box{
        border-radius: 0px 10px 0px 10px;
    }
    .bank-service .services-column img {
        border-radius: 0px 10px 0px 10px;
    }

}
@media only screen and (max-width: 1200px){
    .container{
        padding-left: 50px;
        padding-right: 50px;
    }

}
@media only screen and (max-width: 1100px){
    .top-header-section .top-header-content .ioc-btn {
        padding: 11px 10px;

    }
    .top-header-section .top-header-content li {
        padding: 4px;
        font-size: 12px;
    }
    .kky-non img {
        display: none;
    }
    .kky-non h4 {
        display: none;
    }
    .kky-non p{
        display: none;
    }
    .bank-service .services-box h3 {
        font-size: 16px;
    }
    .bank-service .services-box p {

        font-size: 14px;
    }

}
@media only screen and (max-width: 1024px){
    .top-header-section .top-header-content li {
        padding: 2px;
        font-size: 12px;
    }
    .navbar-section{
        display: none;
    }
    .bank-service .services-box {
        top: 81%;
    }
    .bank-service .services-column:hover .services-box {
        top: 28%;
    }
    
}
@media only screen and (max-width: 989px){
    .slicknav_menu{
        display: block;
        position: absolute;
        left: 50px;
        top: 8px;
        z-index: 9999;
    }
    .top-left-column{
        display: none;
    }
    .top-header-content .top-right-column {
        width: 100%;
        text-align: center;
    }
    .top-header-section .top-header-content .ioc-btn {
        display: none;
    }
    .slicknav_menutxt{
        margin-right: 30px;
        opacity: 0;
    }
    .slicknav_nav{
        width: 250px;
        background: #1B498A;
        padding: 20px 10px;
        margin-top: 8px;
    }
    .slicknav_nav li{
        padding: 15px 20px;
        border-bottom: 1px solid #DCDCDC;
    }
    .slicknav_nav a{
        color: #fff;
        font-size: 14px;
        font-weight: 600;
        transition: 0.4s;
    }
    .slicknav_nav a:hover{
        color: #f4efff4b ;
    }
    .slicknav_collapsed{
        position: relative;
    }
    .slicknav_collapsed::after{
        content: '\f0c9';
        font-size: 20px;
        font-family: FontAwesome;
        position: absolute;
        width: 39%;
        height: 28px;
        left: 4px;
    }
    .slicknav_open::after{
        content: '\f0c9';
        font-size: 20px;
        font-family: FontAwesome;
        position: absolute;
        width: 39%;
        height: 28px;
        left: 4px;
    }

    .header-section li h4 {
        display: none;
    }
    .header-section li p {
        display: none;
    }
    .header-section .item-one img {
        width: 36px;
        height: 35px;
        margin-right: 15px;
    }
    .news-events-section .news-left-column {
        width: 100%;
        text-align: center;
    }
    .news-events-section .news-right-column {
        width: 100%;
        text-align: center;
    }
    .news-events-section .right-column-item p {
        font-size: 15px;
        padding: 0 70px;
    }
    .news-events-section .second-content {
        flex-direction: column-reverse;
    }
    .news-events-section .second-left-column {
        width: 100%;
        text-align: center;
    }
    .news-events-section .second-left-item p {
        font-size: 15px;
        padding: 0 70px; 
    }
    .news-events-section .second-right-column {
        width: 100%;
        text-align: center;
    }
    .visa-card .visa-left-column {
        width: 100%;
    }
    .visa-card .visa-middle-column {
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
    }
    .visa-card .visa-middle-column img {
        width: 100%;
        border-radius: 25px 0px 25px 0px;
    }
    .visa-card .visa-right-column {
        width: 100%;
        height: 302px;
    }
    .bank-service .services-box {
        top: 87%;
    }
    .bank-service .services-column:hover .services-box {
        top: 50%;
    }
    .bank-service .bank-services-content {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 30px;
        row-gap: 40px;
    }
    .bank-service .services-box h3 {
        font-size: 18px;
    }
    .bank-service .services-box p {

        font-size: 15px;
    }
    .bank-officer-section .bank-officer-content {
        display: grid;
        grid-template-columns: auto;
        column-gap: 30px;
        row-gap: 40px;
    }
    .last-item{
        display: none;
    }
    .bank-scor-section .bank-scor-content {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 40px;
    }
    .playstore-content .left-column {
        width: 100%;
        padding: 50px 0;
        text-align: center;
    }
    .playstore-content .left-column p {
        max-width: 100%;
    }
    .playstore-content .right-column {
        width: 100%;
        text-align: center;
    }
    .contact-content .contact-left{
        width: 100%;
    }
    .contact-content .contact-right{
        width: 100%;
    }
    .futter-section .futter-content {
        display: grid;
        grid-template-columns: auto;
        column-gap: 20px;
        row-gap: 30px;
      }
}
@media only screen and (max-width: 800px){
    .container{
        padding-left: 30px;
        padding-right: 30px;
    }
    .bank-service .services-box {
        top: 84%;
    }
    .bank-service .services-column:hover .services-box {
        top: 45%;
    }
}
@media only screen and (max-width: 768px){
    .right-item{
        display: none;
    }
    .leftside-item{
        display: none;
    }
    .header-section .item-one img {
        width: 36px;
        height: 35px;
        margin-right: 5px;
    }
}
@media only screen and (max-width: 640px){
    .header-section .item-one img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
    .header-section .header-left-column {
        width: 100%;
        text-align: center;
    }
    .header-section .header-right-column {
        width: 100%;
        text-align: center;
    }
    .bank-service .bank-services-content {
        display: grid;
        grid-template-columns:auto;
        column-gap: 30px;
        row-gap: 40px;
    }
    .bank-service .services-box {
        top: 90%;
    }
    .bank-service .services-column:hover .services-box {
        top: 60%;
    }

}
@media only screen and (max-width: 580px){
    .bank-service .services-box {
        top: 89%;
    }
}
@media only screen and (max-width: 520px){
    .bank-service .services-box {
        top: 88%;
    }
    .bank-service .services-column:hover .services-box {
        top: 55%;
    }
    .officer-left-column .sub-left-image {
        width: 100%;
        text-align: center;
    }
    .officer-left-column .sub-right-text {
        width: 100%;
        text-align: center;
    }
    .officer-right-column .sub-left-image {
        width: 100%;
        text-align: center;
    }
    .officer-right-column .sub-right-text{
        width: 100%;
        text-align: center;
    }
}
@media only screen and (max-width: 480px){

    .last-item{
        display: block;
    }
    .bank-service .services-box {
        top: 86%;
    }
    .bank-service .services-column:hover .services-box {
        top: 54%;
    }
    .bank-scor-section .bank-scor-content {
        display: grid;
        grid-template-columns: auto;
        row-gap: 35px;
    }
    .futter-left-column .left-sub-left {
        width: 100%;
        padding-bottom: 30px;
    }
    .futter-left-column .left-sub-right {
        width: 100%;
        padding-bottom: 30px;
    }
    .futter-right-column .right-sub-left {
        width: 100%;
        padding-top: 30px;
    }
    .futter-right-column .right-sub-right {
        width: 100%;
    }
    .fitter-text-list img {
        width: 100%;
        height: 60px;
        padding-top: 10px;
        object-fit: contain;
      }
    .s-color{
        display: block;
    }

}
@media only screen and (max-width: 460px){

}
@media only screen and (max-width: 414px){
    .bank-service .services-column:hover .services-box {
        top: 39%;
    }
    .bank-service .services-box {
        top: 82%;
    }
    .bank-service .services-box h3 {
        font-size: 16px;
    }
    .bank-service .services-box p {
        font-size: 13px;
    }

}
@media only screen and (max-width: 380px){
    .header-section .item-one img {
        width: 30px;
        height: 30px;
        margin-right: 4px;
    }
    .bank-service .services-box {
        top: 83%;
    }
    .bank-service .services-column:hover .services-box {
        top: 37%;
    }
}
@media only screen and (max-width: 320px){
    .header-section .item-one img {
        width: 26px;
        height: 26px;
        margin-right: 0px;
    }
    .bank-service .services-box {
        top: 70%;
    }
    .bank-service .services-column:hover .services-box {
        top: 14%;
    }
}